<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SystemGuardian.Core/SystemGuardian.Core.csproj" />
    <ProjectReference Include="../SystemGuardian.Agents/SystemGuardian.Agents.csproj" />
  </ItemGroup>
</Project>
