# SystemGuardian

./: .gitignore  README.md  SystemGuardian.sln
.claude/: settings.local.json
ai-system/: PROJECT_CONTEXT.md  PROJECT_STATE.md  TASK_QUEUE.md
ai-system/agents/: AGENT-00-orchestrator.md  AGENT-01-monitoring.md  AGENT-02-forecasting.md  AGENT-03-process-tree.md  AGENT-04-context.md  AGENT-05-action-ranker.md  AGENT-06-execution.md  AGENT-07-whitelist-guard.md  AGENT-08-logger.md  AGENT-09-ui-notification.md  AGENT-10-feedback.md
ai-system/contracts/: ContextState.schema.md  ExecutionResult.schema.md  ForecastResult.schema.md  MetricSnapshot.schema.md  OrchestratorDecision.schema.md  ProcessTree.schema.md  RankedAction.schema.md
ai-system/pipelines/: tier-1-watch.md  tier-2-warn.md  tier-3-act.md  tier-4-kill.md
ai-system/reports/: backend-capability-report.md  implementation-plan.md  qa-review.md
docs/: risks-and-mitigations.md  roadmap.md
scripts/: run-systemguardian.ps1
src/SystemGuardian.Agents/: ActionRankerAgent.cs  ContextAgent.cs  ExecutionAgent.cs  FeedbackAgent.cs  ForecastingAgent.cs  LoggerAgent.cs  MonitoringAgent.cs  OrchestratorAgent.cs  ProcessTreeAgent.cs  SystemGuardian.Agents.csproj  UINotificationAgent.cs  WhitelistGuardAgent.cs
src/SystemGuardian.App/: Program.cs  SystemGuardian.App.csproj
src/SystemGuardian.Core/: SystemGuardian.Core.csproj
src/SystemGuardian.Core/Models/: AgentModels.cs  ForecastResult.cs  LoggingModels.cs  MetricSnapshot.cs  ProcessTree.cs
src/SystemGuardian.Core/Services/: IAgent.cs
